# sensor_reading

./: pom.xml
src/main/java/sensor/: SensorReadingAvroSerializationSchema.java  SensorReadingStream.java
src/main/java/sensor/config/: SensorTimeAssigner.java  SmokeAlertTimeAssigner.java
src/main/java/sensor/functions/: AverageFunction.java  PostgresAsyncFunction.java
src/main/java/sensor/serialize/: SensorReadingAvroSerializationSchema.java
src/main/java/sensor/utils/: SmokeAlert.java
